<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html-css-feliz</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/Users/luciotelles/code/luciotelles/html-css-feliz/css/reset.css">
  <link rel="stylesheet" href="/Users/luciotelles/code/luciotelles/html-css-feliz/css/index.css">
</head>

<body>

  <header>
    <img src="/Users/luciotelles/code/luciotelles/html-css-feliz/images/lucio_header_01.png" alt="foto lucio" srcset="">
    <nav>
      <a href="">Skills</a>
      <a href="">Projetos</a>
      <a href="">Sobre</a>
      <a href="">Contato</a>
      <a id="button">Download CV</a>
    </nav>
  </header>
  <h1>Lucio Telles <br> Front-End Developer </h1>


</body>

</html>
